#local
#spring.datasource.url=jdbc:mysql://localhost:3306/portfolio?useSSL=false&useTimeZone=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.show-sql=true

#remote
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://ug5c1qeshavuze1y:Fvk2LVLFMjYXUfaYzYti@btizvk1l5xsljc4zstuy-mysql.services.clever-cloud.com:3306/btizvk1l5xsljc4zstuy
spring.datasource.username=ug5c1qeshavuze1y
spring.datasource.password=Fvk2LVLFMjYXUfaYzYti
jwt.secret=secret
jwt.expiration=86400
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB
